# android-clean-template

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mkchtv/cleantemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkchtv/cleantemplate/details/: ElementDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: elements.db
app/src/main/java/com/mkchtv/cleantemplate/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/mkchtv/cleantemplate/auth/: AuthProtectedScreen.kt  AuthProtectedViewModel.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/mkchtv/cleantemplate/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mkchtv/cleantemplate/common/: CardListItem.kt  ConfirmDialog.kt  DefaultL10N.kt  DefaultUIMessageNotifier.kt  Input.kt  LoadingScreen.kt
app/src/main/java/com/mkchtv/cleantemplate/common/component/: ConfirmDialog.kt  Input.kt  LoadingScreen.kt
app/src/main/java/com/mkchtv/cleantemplate/common/di/: CoroutinesModule.kt
app/src/main/java/com/mkchtv/cleantemplate/common/extensions/: SavedStateHandleExtensions.kt
app/src/main/java/com/mkchtv/cleantemplate/common/nav/: AppNavHost.kt
app/src/main/java/com/mkchtv/cleantemplate/common/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/mkchtv/cleantemplate/details/: DetailsFragment.kt  DetailsViewModel.kt  ElementDetailsFragment.kt  ElementDetailsNav.kt  ElementDetailsScreen.kt  ElementDetailsViewModel.kt
app/src/main/java/com/mkchtv/cleantemplate/di/: CoroutinesModule.kt  DatabaseModule.kt  LogicModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/mkchtv/cleantemplate/element/details/: ElementDetailsNav.kt  ElementDetailsScreen.kt  ElementDetailsScreenState.kt  ElementDetailsViewModel.kt
app/src/main/java/com/mkchtv/cleantemplate/element/entity/: ElementItem.kt
app/src/main/java/com/mkchtv/cleantemplate/element/list/: ElementItem.kt  ElementList.kt  ElementListNav.kt  ElementListScreen.kt  ElementListScreenState.kt  ElementsListViewModel.kt
app/src/main/java/com/mkchtv/cleantemplate/element/list/entity/: ElementItem.kt
app/src/main/java/com/mkchtv/cleantemplate/element/list/mapper/: ElementItemMapper.kt
app/src/main/java/com/mkchtv/cleantemplate/element/mapper/: ElementItemMapper.kt  ElementMapper.kt
app/src/main/java/com/mkchtv/cleantemplate/list/: ElementItem.kt  ElementListNav.kt  ElementListScreen.kt  ElementsAdapter.kt  ElementsListFragment.kt  ElementsListViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/mkchtv/cleantemplate/mapper/: ElementItemMapper.kt  ElementMapper.kt
app/src/main/java/com/mkchtv/cleantemplate/nav/: AppNavHost.kt  DeepLinkPattern.kt  NavDestination.kt
app/src/main/java/com/mkchtv/cleantemplate/playground/: PlaygroundNav.kt
app/src/main/java/com/mkchtv/cleantemplate/playground/menu/: PlaygroundMenuNav.kt  PlaygroundMenuScreen.kt  PlaygroundTopic.kt
app/src/main/java/com/mkchtv/cleantemplate/playground/topic/: PlaygroundTopicNav.kt  PlaygroundTopicScreen.kt
app/src/main/java/com/mkchtv/cleantemplate/playground/topic/animatedvisibility/: AnimatedVisibilityTopic.kt
app/src/main/java/com/mkchtv/cleantemplate/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/mkchtv/cleantemplate/util/: ContextExtensions.kt  SavedStateHandleExtensions.kt
app/src/main/res/drawable/: ic_check_outline_24_white.xml  ic_delete_outline_24_white.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_send_outline_24_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item_element.xml
app/src/main/res/menu/: create.xml  update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkchtv/cleantemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/auth/: build.gradle.kts
data/element/: build.gradle.kts
data/schemas/com.mkchtv.cleantemplate.data.common.db.AppDatabase/: 1.json
data/src/androidTest/java/com/mkchtv/cleantemplate/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mkchtv/cleantemplate/data/db/: ElementsDao.kt  ElementsDatabase.kt
data/src/main/java/com/mkchtv/cleantemplate/data/entity/: ElementEntity.kt
data/src/main/java/com/mkchtv/cleantemplate/data/mapper/: ElementEntityMapper.kt  ElementMapper.kt
data/src/main/java/com/mkchtv/cleantemplate/data/network/: ElementResponse.kt  ElementsService.kt
data/src/main/java/com/mkchtv/cleantemplate/data/repository/: DefaultAuthRepository.kt  DefaultElementsRepository.kt
data/src/test/java/com/mkchtv/cleantemplate/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/auth/: build.gradle.kts
domain/src/main/java/com/mkchtv/cleantemplate/domain/: Element.kt  Something.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/base/: UILogic.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/common/: AuthState.kt  Constants.kt  L10N.kt  Result.kt  UIMessageNotifier.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/details/: ElementDetailsLogic.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/di/: Qualifiers.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/entity/: Element.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/list/: ElementsListLogic.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/repository/: AuthRepository.kt  ElementsRepository.kt
domain/src/main/java/com/mkchtv/cleantemplate/domain/usecase/: CreateOrUpdateElement.kt  DeleteElement.kt  FetchNewElement.kt  GetAllElements.kt  GetAuthStateFlow.kt  GetElement.kt  OnAuthenticated.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
