import dependencies.BuildDependencies

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BuildDependencies.GRADLE_BUILD_TOOLS
        classpath BuildDependencies.KOTLIN_GRADLE_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}