import constants.ApplicationBuildConstants
import dependencies.ReleaseDependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
    targetCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
}

dependencies {
    implementation ReleaseDependencies.KOTLIN_STD_LIB
    implementation ReleaseDependencies.COROUTINES
    implementation ReleaseDependencies.JAVAX_INJECT
}