import constants.ApplicationBuildConstants
import dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace ApplicationBuildConstants.ID
    compileSdk ApplicationBuildConstants.COMPILE_SDK

    defaultConfig {
        applicationId ApplicationBuildConstants.ID
        minSdkVersion ApplicationBuildConstants.MIN_SDK
        targetSdkVersion ApplicationBuildConstants.TARGET_SDK
        versionCode ApplicationBuildConstants.VERSION_CODE
        versionName ApplicationBuildConstants.VERSION_NAME

        testInstrumentationRunner AndroidTestDependencies.INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(ApplicationBuildConstants.PROGUARD_ANDROID_OPTIMIZE_FILE), ApplicationBuildConstants.PROGUARD_RULES_FILE
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
        targetCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
    }
    kotlinOptions {
        jvmTarget = ApplicationBuildConstants.JAVA_VERSION
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation ReleaseDependencies.KOTLIN_STD_LIB
    implementation ReleaseDependencies.MATERIAL
    implementation ReleaseDependencies.HILT_ANDROID
    kapt AnnotationProcessingDependencies.HILT_ANDROID_COMPILER

    implementation AndroidXDependencies.CORE_KTX
    implementation AndroidXDependencies.APP_COMPAT
    implementation AndroidXDependencies.CONSTRAINT_LAYOUT
    implementation AndroidXDependencies.NAVIGATION_FRAGMENT_KTX
    implementation AndroidXDependencies.NAVIGATION_UI_KTX
    implementation AndroidXDependencies.ROOM
    implementation AndroidXDependencies.LIFECYCLE_RUNTIME

    testImplementation TestDependencies.JUNIT_4

    androidTestImplementation AndroidTestDependencies.ANDROIDX_TEST_EXT
    androidTestImplementation AndroidTestDependencies.ESPRESSO_CORE
    androidTestImplementation AndroidTestDependencies.NAVIGATION_TESTING
    debugImplementation DebugDependencies.LEAK_CANARY
}