import constants.ApplicationBuildConstants
import dependencies.AndroidTestDependencies
import dependencies.ReleaseDependencies
import dependencies.AndroidXDependencies
import dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion ApplicationBuildConstants.COMPILE_SDK

    defaultConfig {
        applicationId ApplicationBuildConstants.ID
        minSdkVersion ApplicationBuildConstants.MIN_SDK
        targetSdkVersion ApplicationBuildConstants.TARGET_SDK
        versionCode ApplicationBuildConstants.VERSION_CODE
        versionName ApplicationBuildConstants.VERSION_NAME

        testInstrumentationRunner AndroidTestDependencies.INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(ApplicationBuildConstants.PROGUARD_ANDROID_OPTIMIZE_FILE), ApplicationBuildConstants.PROGUARD_RULES_FILE
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
        targetCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
    }
    kotlinOptions {
        jvmTarget = ApplicationBuildConstants.JAVA_VERSION
    }
}

dependencies {

    implementation ReleaseDependencies.KOTLIN_STD_LIB
    implementation ReleaseDependencies.MATERIAL

    implementation AndroidXDependencies.CORE_KTX
    implementation AndroidXDependencies.APP_COMPAT
    implementation AndroidXDependencies.CONSTRAINT_LAYOUT
    implementation AndroidXDependencies.NAVIGATION_FRAGMENT_KTX
    implementation AndroidXDependencies.NAVIGATION_UI_KTX

    testImplementation TestDependencies.JUNIT_4

    androidTestImplementation AndroidTestDependencies.ANDROIDX_TEST_EXT
    androidTestImplementation AndroidTestDependencies.ESPRESSO_CORE
    androidTestImplementation AndroidTestDependencies.NAVIGATION_TESTING
}