import constants.ApplicationBuildConstants
import constants.Versions
import dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion ApplicationBuildConstants.COMPILE_SDK

    defaultConfig {
        applicationId ApplicationBuildConstants.ID
        minSdkVersion ApplicationBuildConstants.MIN_SDK
        targetSdkVersion ApplicationBuildConstants.TARGET_SDK
        versionCode ApplicationBuildConstants.VERSION_CODE
        versionName ApplicationBuildConstants.VERSION_NAME

        testInstrumentationRunner AndroidTestDependencies.INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(ApplicationBuildConstants.PROGUARD_ANDROID_OPTIMIZE_FILE), ApplicationBuildConstants.PROGUARD_RULES_FILE
        }
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    compileOptions {
        sourceCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
        targetCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
    }
    kotlinOptions {
        jvmTarget = ApplicationBuildConstants.JAVA_VERSION
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation ReleaseDependencies.KOTLIN_STD_LIB
    implementation ReleaseDependencies.MATERIAL
    implementation ReleaseDependencies.HILT_ANDROID
    kapt AnnotationProcessingDependencies.HILT_ANDROID_COMPILER

    implementation AndroidXDependencies.Compose.ANIMATION
    implementation AndroidXDependencies.Compose.ANIMATION_GRAPHICS
    implementation AndroidXDependencies.Compose.FOUNDATION
    implementation AndroidXDependencies.Compose.LAYOUT
    implementation AndroidXDependencies.Compose.MATERIAL
    implementation AndroidXDependencies.Compose.MATERIAL_ICONS_EXTENDED
    implementation AndroidXDependencies.Compose.RUNTIME
    implementation AndroidXDependencies.Compose.TOOLING
    implementation AndroidXDependencies.Compose.UI

    implementation AndroidXDependencies.CORE_KTX
    implementation AndroidXDependencies.APP_COMPAT
    implementation AndroidXDependencies.CONSTRAINT_LAYOUT
    implementation AndroidXDependencies.NAVIGATION_FRAGMENT_KTX
    implementation AndroidXDependencies.NAVIGATION_UI_KTX
    implementation AndroidXDependencies.ROOM
    implementation AndroidXDependencies.LIFECYCLE_RUNTIME

    testImplementation TestDependencies.JUNIT_4
    testImplementation TestDependencies.MOCKK

    androidTestImplementation AndroidTestDependencies.ANDROIDX_TEST_EXT
    androidTestImplementation AndroidTestDependencies.ESPRESSO_CORE
    androidTestImplementation AndroidTestDependencies.NAVIGATION_TESTING
    androidTestImplementation AndroidTestDependencies.COMPOSE_UI_TEST
    androidTestImplementation AndroidTestDependencies.MOCKK

    debugImplementation DebugDependencies.LEAK_CANARY
    debugImplementation DebugDependencies.COMPOSE_UI_TEST_MANIFEST
}