import constants.ApplicationBuildConstants
import dependencies.AndroidTestDependencies
import dependencies.ReleaseDependencies
import dependencies.AndroidXDependencies
import dependencies.TestDependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion ApplicationBuildConstants.COMPILE_SDK

    defaultConfig {
        minSdkVersion ApplicationBuildConstants.MIN_SDK
        targetSdkVersion ApplicationBuildConstants.TARGET_SDK
        versionCode ApplicationBuildConstants.VERSION_CODE
        versionName ApplicationBuildConstants.VERSION_NAME

        testInstrumentationRunner AndroidTestDependencies.INSTRUMENTATION_RUNNER
        consumerProguardFiles ApplicationBuildConstants.CONSUMER_PROGUARD_FILES
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(ApplicationBuildConstants.PROGUARD_ANDROID_OPTIMIZE_FILE), ApplicationBuildConstants.PROGUARD_RULES_FILE
        }
    }
    compileOptions {
        sourceCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
        targetCompatibility ApplicationBuildConstants.JAVA_VERSION_ENUM
    }
    kotlinOptions {
        jvmTarget = ApplicationBuildConstants.JAVA_VERSION
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation ReleaseDependencies.KOTLIN_STD_LIB
    implementation ReleaseDependencies.MATERIAL

    implementation AndroidXDependencies.CORE_KTX
    implementation AndroidXDependencies.APP_COMPAT

    testImplementation TestDependencies.JUNIT_4

    androidTestImplementation AndroidTestDependencies.ANDROIDX_TEST_EXT
    androidTestImplementation AndroidTestDependencies.ESPRESSO_CORE
}